AUTH0_SECRET='5fbf710a5b11f018d6c66e029c7ca015e67ac7cb45c29beeb27161689b88c9e2'
AUTH0_BASE_URL='https://virento-frontend.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-v2c4a4rd.us.auth0.com'
AUTH0_CLIENT_ID='awLfda39ZAIKBue0o9qUcYM96yQEmEXD'
AUTH0_CLIENT_SECRET='giLQpFBaTrzS-tQFKoxhct_puEFJtX96ODesKrnjmK4yNt-PkbzO1VMZenND5I_Y'